{
	"name": "@sucklessco/slvideojs-endscreen-video-recommendations-plugin",
	"version": "0.0.1",
	"description": "A sample plugin for video recommendations",
	"main": "./dist/slvideojs-video-recommendations-plugin.js",
	"scripts": {
		"build": "npm-run-all clean build:dev",
		"build:css": "sass --load-path='./' --no-source-map src/css/app.scss dist/slvideojs-video-recommendations-plugin.css",
		"build:dev": "npm-run-all build:js build:css",
		"build:js": "rollup -c",
		"build:svg": "svg-sprite --config ./svg-sprite.config.json src/svg/icons/*.svg",
		"clean": "shx rm -rf ./dist",
		"cover": "npx nyc mocha -r esm -r jsdom-global/register",
		"cover-report": "npx nyc --reporter lcov mocha -r esm -r jsdom-global/register",
		"lint": "eslint .",
		"minify": "npm-run-all minify:*",
		"minify:css": "cleancss dist/slvideojs-endscreen-video-recommendations-plugin.css -o dist/slvideojs-endscreen-video-recommendations-plugin.min.css",
		"minify:js": "uglifyjs dist/slvideojs-endscreen-video-recommendations-plugin.js -o dist/slvideojs-endscreen-video-recommendations-plugin.min.js -c -m",
		"publish": "node build/gh-release.js",
		"serve": "serve",
		"start": "npm-run-all -p watch serve",
		"test": "npx mocha -r esm -r jsdom-global/register --reporter min",
		"watch": "npm-run-all -p watch:*",
		"watch:css": "npm run build:css -- --watch",
		"watch:rollup": "rollup -c -w --no-progress",
		"zip": "cd dist && cross-env bestzip \"./slvideojs-endscreen-video-recommendations-plugin-${npm_package_version}.zip\" * && cd .."
	},
	"repository": {
		"type": "git",
		"url": "git+git@github.com:sucklessco/slvideo.js-endscreen-video-recommendations-plugin.git"
	},
	"keywords": [
		"slvideo.js",
		"suckless",
		"slvideojs",
		"video",
		"recommendations",
		"html5",
		"player",
		"skin",
		"theme",
		"ui",
		"videoplayer",
		"plugin"
	],
	"author": "Marco Kellershoff",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sucklessco/slvideo.js-endscreen-video-recommendations-plugin/issues"
	},
	"homepage": "https://sucklessco.github.io/slvideo.js-endscreen-video-recommendations-plugin/",
	"devDependencies": {
		"@babel/core": "^7.10.2",
		"@babel/preset-env": "^7.10.3",
		"@rollup/plugin-babel": "^5.0.3",
		"@rollup/plugin-json": "^4.1.0",
		"bestzip": "^2.1.5",
		"chai": "^4.2.0",
		"clean-css": "^4.2.3",
		"cross-env": "^7.0.2",
		"dotenv": "^8.2.0",
		"eslint": "^7.3.0",
		"eslint-config-prettier": "^6.11.0",
		"esm": "^3.2.25",
		"gh-release": "^3.5.0",
		"jsdom": "^16.3.0",
		"jsdom-global": "^3.0.2",
		"mocha": "^8.0.1",
		"npm-run-all": "^4.1.5",
		"nyc": "^15.1.0",
		"rollup": "^2.17.1",
		"rollup-plugin-svg": "^2.0.0",
		"sass": "^1.26.8",
		"serve": "^11.3.2",
		"shx": "^0.3.2",
		"svg-sprite": "^1.5.0",
		"uglify-js": "^3.9.4"
	}
}
